body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  min-height: 100vh;
}

@font-face {
  font-family: myFont;
  src: url(harper.otf);
}
h1,h2 {
  font-family: myFont;
}
h3{
  font-family: myFont;
  font-size: 23px;
}
p{
  font-family: sans-serif;
  src: url(Cabin.ttf);
}


.particles-js{
    width: 100%;
    height: 100vh;
   
    color: white;
    position: relative;
    background-blend-mode: overlay;
    background: linear-gradient(to right, rgb(0,0,0),rgb(134, 133, 133)), url('/images/bg2.png');
    
    background-size: cover;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
nav li{
  height: 50px;

}
nav a{
  height: 90%;
  padding: 0 30px ;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-family: myFont;
 
}
.above{
  position: absolute;
  bottom: 50px;
  background-color: #3b627d;
}
.nav-bar{
  background-color: whitesmoke;
  
  padding: 15px;
}
.nav-bar a{
  font-family: sans-serif;
  font-weight: bold;
 
}
nav a:hover{
  font-size: large;
  transition: 0.3s;
  border-radius: 10px;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.185);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.hideOnMobile img{
  width: 100px;
}
.nav-button {
  font-weight: bold;
  background-color:#049bb9;
  color: white;
  margin-right: 50px;
  margin-left: 15px;
}
.nav-button:hover {
  color: white;
  background-color:#62d2e9 ;
  border: none;
}
.logo img{
  width: 150px;
  
}

.menu-button{
  display: none;
}
@media(max-width: 900px){
  .hideOnMobile{
    display: none;
    font-family: myFont;
  }
  .hideOnMobile a{
    font-family: myFont;
  }
  .menu-button{
    display: block;
    margin-top: 9px;
    margin-right: 9px;
    cursor: pointer;
    font-size: 45px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .nav-bar{
    padding: 2px;
  }
  .nav-button{
    margin-top: 9px;
    font-size: xx-small;
  }
  .logo img{
    width: 160px;
    margin-left: -33px;
  }
}
.sidebar .x{
  font-size: 40px;
  margin-top: 30px;
  margin-left: 28px;
}
@media(max-width:400px){
  .sidebar{
    width: 100%;
  }
}


@media screen and (max-width: 900px) {
  *{
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
  }

.particles-js{
    height: 75vh;
  }
  
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   position: absolute;
   bottom: 50px;
  text-align: center;
  align-items: center;
}
.hero-text{
  color: #f5f5f5;
    
}
.hero-text .btn{
    background-color: #049bb9;
    border-radius: 25px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -4px;
    color: white;
}
.hero-text a{
  color: white;
  text-decoration: none;
}
.hero-image img{
    width: 400px;
    margin-left: 30px;
}

@media screen and (max-width: 900px){
  .hero{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 50%;
    position: absolute;
    flex-direction: column-reverse;
    top: 160px;
  }
  .hero-text{
    
    bottom: 250px;
    font-weight: bolder;
  }
  .hero-image img{
    width: 300px;
    bottom: 270px;
    right: 20px;
    
  }
  .header-icon{
    align-items: center;
    text-align: center;
    display: none; 
  }
  .header-icon a{
    display: none;
  }
 lord-icon{
    display: none;
  }
}
.header-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.header-icon a{
    text-decoration: none;
    list-style-type: none;
    color: #022931;
    margin-left: 20px;
}
.services{
    display: flex;
    flex-direction: column;
  
}
.title{
    text-align: center;
    
}
.service-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.reverse{
  display: flex;
  flex-direction: row-reverse;
}

.services-types{
    margin-bottom: 20px;
}
@media screen and (max-width: 900px){
  .service-section{
    display: flex;
    flex-direction: column;
   
  }
  .services-text{
    text-align: center;
  }
  .services-image img{
    margin: 20px;
  }
}

.services-image img{
    width: 400px;
    padding-left: 30px;
    padding-right: 50px;
    border-radius: 15px;
}
.about{
    padding-top: 50px;
    padding-bottom: 50px;
}
.call{
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    color: #022931;
}
.call a{
  color: white;
  text-decoration: none;
}
.advantages{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(236, 247, 250);
}
.advantages-list{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    list-style-type: none;
    
    padding: 20px;
}
.list{
    text-decoration: none;
    padding-bottom: 10px;
    padding: 12px;
    font-size: 12px;
}
.list li{
    list-style-type: none;
}
.list li i{
    color: #033944;
    background-color: #d5eaf7;
   
  
    border-radius: 7px;
}
.advantage-title{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 900px){
  .advantage-title{
    padding: 25px;
  }
  .advantages-list{
    display: flex;
    flex-direction: column;
   
  }
  
}
.advantage-title p{
    padding: 10px;
    background-color: #62d2e9;
    width: 300px;
    border-radius: 30px;
    border: 2px solid #064753;
    
}

.neon-button {
    background: linear-gradient(5deg, #d5eaf7, #62d2e9, #033944, #064753);
    background-size: 400% 400%;
    animation: Gradient 3s ease infinite;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
  }
  
  @keyframes Gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  .neon-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #d5eaf7, #62d2e9, #033944, #064753);
    background-size: 400% 400%;
    mix-blend-mode: hard-light;
    border-radius: 5px;
    padding: 10px ;
    transition: all 0.3s ease-in-out;
  }
  
  .neon-button:hover:before {
    filter: brightness(1.2);
    transform: scale(1.1);
  }
  .info-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:  #033944;
    width: 250px;
    margin: 20px;
    font-size: 15px;
    border-radius: .5rem;
    color: white;
  }
  .info-details:hover{
    background-color: #04788f;
    
    color: black;
   
  }
  lord-icon{
    padding-left: 10px;
   
  }
  .info-contact{
    line-height: 7px;
    padding: 15px;
  }
  .info-contact a{
    color: white;
    text-decoration: none;
    font-size: small;
  }
  .info-contact a:hover{
    color: black;
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    
  }
  .contact-form{
    display: flex;
    flex-direction: row;
  }
  .message{
    width: 600px;
    padding: 15px;
    border-radius: .5rem;
    margin-top: 21px;
    font-size: 15px;
    border: 1px solid #033944;
  }
  .message1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media screen and (max-width: 900px){
    .contact-form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .message{
      margin: 50px;
      width: 100%;
    }
    .message1{
      display: flex;
      flex-direction: column;
      
    }
    .map-frame{
      align-items: center;
    }
    .map-frame iframe{
      width: 370px;
    }
  }
  .message input, select{
    margin: 10px;
  }
  .message .btn{
    background-color:  #033944;
    color: white;
  }
  .message .btn:hover{
    background-color: #62d2e9;
    color: white;
  }
  .map{
    margin-top: 50px;
    align-items: center;
    text-align: center;
  }
  footer{
    font-size: 13px;
    background-color: #022931;
    color: white;
    padding: 10px;
    
    left: 0;
    width: 100%;
    bottom: 0;
  }
  @media screen and (max-width: 900px){
    #footer-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
     
    }
    footer{
      display: flex;
      flex-direction: column;
    }
    .footer-text{
      margin-top: 10px;
    }
  }
  .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }
  .footer a{
    text-decoration: none;
    color: white;
  }
  .footer-text{
    display: flex;
    flex-direction: column;
  }


  